### ISSUE TITLE
Segmentation fault after Sim1D.restore in IPython

### ISSUE THREAD

**Issue by ischoegl** [Cantera/cantera#1409]
**Problem description**

After restoring a `ct.FreeFlame` object, hitting tab to get a list of methods results in a segmentation fault.

**Steps to reproduce**

Restoring a `FreeFlame` object from the output file `adiabatic_flame.yaml` obtained after running the Python example `samples/python/onedim/adiabatic_flame.py` causes hard crashes when attempting tab completion in IPython.

```
 % ipython
Python 3.10.8 | packaged by conda-forge | (main, Nov 22 2022, 08:25:29) [Clang 14.0.6 ]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.6.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import cantera as ct

In [2]: gas = ct.Solution("h2o2.yaml")

In [3]: sim = ct.FreeFlame(gas)
   ...: sim.restore("adiabatic_flame.yaml", name="mix")

In [4]: sim.zsh: segmentation fault  ipython
```

**Behavior**

The segmentation fault occurs in `[4]` after typing `sim.` and hitting tab. Prior to calling the restore method, autocompletion works. Curiously, the crash does not occur on the regular `python` command prompt.

The expected behavior would be to see
```
In [4]: sim.
  boundary_emissivities                    concentrations                           creation_rates
  chemical_potentials                      cp                                       cv
  clear_stats()                            cp_mass                                  cv_mass                                  >
  collect_data()                           cp_mole                                  cv_mole
```
(which was obtained from Cantera 2.6 *after* restoring).

**System information**

- Cantera version: newest main 7d86e2611
- OS: macOS (Apple Silicon) ... *not* reproduced on Intel Mac
- Python/MATLAB/other software versions: Python 3.10.8

**Comment by speth** [comment]
The problem can be narrowed down to accessing any property of the `Transport` object, for example, `sim.mix_diff_coeffs` or even `gas.transport_model.

This seems to be a result of changes in #1345, where the implementation of `StFlow::setTransportModel` (invoked from `StFlow::restore`) now replaces the `Transport` object of the `Solution` object, but doesn't have a way of updating the Python object `_SolutionBase.transport` which is just a plain `Transport*`. The call path is slightly different, but this issue still exists after the additional changes to saving / restoring 1D data in #1385.

Here is the relevant portion of a traceback from Valgrind (from commit 3b6be9b4d; specifically, the middle part that shows where the old `Transport` object was deleted):
```
Invalid read of size 8
    at 0x7DA4DAD: __pyx_pf_7cantera_9transport_9Transport_15transport_model___get__(__pyx_obj_7c
antera_9transport_Transport*) (transport.cpp:5465)
    by 0x7DA4D4F: __pyx_pw_7cantera_9transport_9Transport_15transport_model_1__get__(_object*) (
transport.cpp:5441)
    by 0x7DA4B48: __pyx_getprop_7cantera_9transport_9Transport_transport_model(_object*, void*) 
(transport.cpp:11343)
    by 0x2A645C: UnknownInlinedFun (object.c:1243)
    by 0x2A645C: PyObject_GenericGetAttr (object.c:1322)
    by 0x2CB500: PyObject_GetAttr (object.c:922)
    by 0x2FD002: _PyEval_EvalFrameDefault (ceval.c:3592)
    by 0x2D9BC8: UnknownInlinedFun (pycore_ceval.h:46)
    by 0x2D9BC8: _PyEval_Vector (ceval.c:5065)
    by 0x3913F6: PyEval_EvalCode (ceval.c:1134)
    by 0x3914B8: run_eval_code_obj (pythonrun.c:1291)
    by 0x3B74D3: run_mod (pythonrun.c:1312)
    by 0x3BEB98: pyrun_file (pythonrun.c:1208)
    by 0x3BED4E: _PyRun_SimpleFileObject (pythonrun.c:456)
Address 0xd5d68490 is 0 bytes inside a block of size 1,712 free'd
  at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memche
ck-amd64-linux.so)
  by 0x825C307: Cantera::MixTransport::~MixTransport() (MixTransport.h:56)
  by 0x7DAC53E: std::_Sp_counted_ptr<Cantera::Transport*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
  by 0x7A7753B: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
  by 0x7A77839: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
  by 0x7A7915D: std::__shared_ptr<Cantera::Transport, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
  by 0x7DAC5E2: std::__shared_ptr<Cantera::Transport, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<Cantera::Transport, (__gnu_cxx::_Lock_policy)2>&&) (shared_ptr_base.h:1265)
  by 0x7DAC1E3: std::shared_ptr<Cantera::Transport>::operator=(std::shared_ptr<Cantera::Transport>&&) (shared_ptr.h:335)
  by 0x804FDE4: Cantera::StFlow::setTransportModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (StFlow.cpp:190)
  by 0x8057331: Cantera::StFlow::setMeta(Cantera::AnyMap const&, int) (StFlow.cpp:797)
  by 0x8057032: Cantera::StFlow::restore(Cantera::SolutionArray&, double*, int) (StFlow.cpp:783)
  by 0x8046874: Cantera::Sim1D::restore(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (Sim1D.cpp:257)
Block was alloc'd at
  at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  by 0x8027575: Cantera::TransportFactory::TransportFactory()::$_2::operator()() const (TransportFactory.cpp:37)
  by 0x802744C: std::_Function_handler<Cantera::Transport* (), Cantera::TransportFactory::TransportFactory()::$_2>::_M_invoke(std::_Any_data const&) (std_function.h:285)
  by 0x802BD1D: std::function<Cantera::Transport* ()>::operator()() const (std_function.h:688)
  by 0x8028B04: Cantera::Factory<Cantera::Transport>::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (FactoryBase.h:77)
  by 0x80268CE: Cantera::TransportFactory::newTransport(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Cantera::ThermoPhase*, int) (TransportFactory.cpp:85)
  by 0x8026C04: Cantera::TransportFactory::newTransport(Cantera::ThermoPhase*, int) (TransportFactory.cpp:100)
  by 0x8026CB3: Cantera::newDefaultTransportMgr(Cantera::ThermoPhase*, int) (TransportFactory.cpp:111)
  by 0x7E0288D: Cantera::Solution::setTransportModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Solution.cpp:65)
  by 0x7E0584E: Cantera::newSolution(Cantera::AnyMap const&, Cantera::AnyMap const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<Cantera::Solution>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Cantera::Solution> > > > const&) (Solution.cpp:294)
  by 0x7E0424A: Cantera::newSolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::shared_ptr<Cantera::Solution>, std::allocator<std::shared_ptr<Cantera::Solution> > > const&) (Solution.cpp:175)
  by 0x7CCDE91: __pyx_pf_7cantera_12solutionbase_13_SolutionBase_6_init_yaml(__pyx_obj_7cantera_12solutionbase__SolutionBase*, _object*, _object*, _object*, _object*, _object*) (solutionbase.cpp:5597)
```

**Comment by ischoegl** [comment]
Thanks for digging into this: I believe that there needs to be a cleaner implementation that properly links everything using smart pointers. Fwiw, here's the relevant section from `StFlow.h` where raw pointers need to be replaced; apparently, there's already one smart pointer that was needed to prevent other crashes:
```C++
    IdealGasPhase* m_thermo;
    Kinetics* m_kin;
    Transport* m_trans;

    // Smart pointer preventing garbage collection when the transport model of an
    // associated Solution object changes: the transport model of the StFlow object
    // will remain unaffected by an external change.
    shared_ptr<Transport> m_trans_shared;
```

**Comment by speth** [comment]
I think the interface here needs to consistently follow one of the following rules:

*Option 1*: Changing the transport model of a `Solution` object does not affect a `StFlow` object that was constructed using that `Soution` object, and changing the transport model of a `StFlow` object does not affect the `Solution` object.

*Option 2*: A `Solution` and `StFlow` object always have consistent transport models. I think doing this would mean that you can never store a pointer to the transport object (as either `shared_ptr<Transport>` or a bare `Transport*`), and would always have to access transport methods in `StFlow` as `m_solution->transport()->getViscosity()` or similar. The Python module would need to do something similar.

The current behavior seems to be halfway between 1 and 2 -- updates to the `StFlow` transport model affect the `Solution`, but not the other way around. I think my preference is for Option 1.

**Comment by ischoegl** [comment]
I agree with your assessment. My original thinking was to follow (1), but there are apparent holes. After working on `SolutionArray` I start to see that sharing objects can become a bit messy. I am starting to wonder whether it wouldn’t make sense to create copies?

**Comment by speth** [comment]
I realized that one problem with "Option 1" is that by leaving the Python Solution object with the original transport model, methods like `sim.mix_diff_coeffs` would use that transport model rather than the corresponding to the `StFlow` object.

So instead, I ended up implementing an improved version of "Option 2" in #1444 that achieves the goal of always having consistent transport models without having to do away with the idea of holding direct pointers to the `Transport` and similar objects.

**Comment by ischoegl** [comment]
To add one more comment here: while my instinct is that (1) is preferable, the only way I can see this work is by creating copies of the base C++ `Solution` object. This would be simpler and eliminate the need for callbacks as implemented in #1444 (which by itself is a very nice solution).

Despite being simpler, starting down the way of copies may create the potential for user code breakage. I am afraid that users routinely interact with the original `Solution` object instead (i.e. call `Solution::mix_diff_coeffs`, rather than `Sim1D::mix_diff_coeffs`), which at this point would deviate. At the same time, modifying the base `Solution` may have unintended consequences for a `Sim1D` object (same is true for a `SolutionArray`). I am mainly trying to raise this point before finalizing a fix to this issue.

**Comment by speth** [comment]
Copying the `Solution` while continuing to share the `ThermoPhase`, `Kinetics`, and `Transport` objects, as you suggested in #1444, is an interesting thought. However, I'm not quite sure how that works out in the end. If you generate a new Python `Solution` object (to provide the Python `FlameBase.gas` / `Domain1D.gas` objects) to wrap the copied C++ `Solution` object, I think you're just back where you started, with two objects half sharing the same C++ `Solution` object.

If you see a way around this, I'd be interested in seeing an implementation. We can hold off on merging #1444.

**Comment by ischoegl** [comment]
> If you see a way around this ...

The only way around this would be to 'hide' the wrapped `Solution` object from the user and/or disable changes of `Transport` and `Kinetics` models for the wrapped Python `Solution` object (i.e. force users to go through `Sim1D` access exclusively).

My main concern is still that this may break user code that implicitly assumes that the objects are linked as indicated in my post above (*edit: it may even break examples or parts of the test suite*). As much as I believe that (1) is the better solution, it may be unworkable?

**Comment by speth** [comment]
> The only way around this would be to 'hide' the wrapped `Solution` object from the user and/or disable changes of `Transport` and `Kinetics` models for the wrapped Python `Solution` object (i.e. force users to go through `Sim1D` access exclusively).

It's more than just hiding it from the user -- having access to a `Solution` object for the flame/domain is key to implementing a lot of the functions of the Python 1D interface, and I don't think we want to have to move all of that to C++ and provide wrappers for all of the functions that make use of the `Solution` object.

I think disabling changes to the Python `Solution` object would still leave you with the problem of needing to update that `Solution` object after changes to the `Sim1D` object, wouldn't it?

I should also say, there's a somewhat related complexity in reactor networks, where you can currently have multiple reactors that share a single `Solution`/`ThermoPhase` object. In that case, I've been considering whether to implement a change that would give each reactor its own, independent `ThermoPhase` object to avoid some of these very tricky synchronization problems. I think that might be preferable at least for the hypothetical case here with multiple "flow" domains.

**Comment by ischoegl** [comment]
I am definitely aware of the similar situation for reactor networks (same thing will also apply to sliced C++ `SolutionArray`s as introduced in #1426). Overall, I believe the shared usage of `ThermoPhase` objects and friends is too ingrained to allow for a clean cut; at the same time #1444 doesn’t prevent a shift to future separations. So I’m :+1: on that implementation
